# Schedule

./: Schedule.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Expect.Schedule.Auth/: Configuration.cs  Dockerfile  Expect.Schedule.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
Expect.Schedule.Auth/Properties/: launchSettings.json
Expect.Schedule.Data/: AppDbContext.cs  DependencyInjection.cs  Expect.Schedule.Data.csproj
Expect.Schedule.Data/Interfaces/: IAppDbContext.cs  IRepository.cs
Expect.Schedule.Data/Migrations/: 20230902153915_Initial.Designer.cs  20230902153915_Initial.cs  AppDbContextModelSnapshot.cs
Expect.Schedule.Data/Repositories/: TimetableRepository.cs
Expect.Schedule.Data/Seeding/: DataSeeder.cs
Expect.Schedule.Data/UnitOfWorks/: UnitOfWork.cs
Expect.Schedule.Domain/Configurations/: RabbitMqOptions.cs
Expect.Schedule.Domain/Contracts/: IAddTimeTable.cs  IGetList.cs
Expect.Schedule.Domain/Enums/: WeekType.cs
Expect.Schedule.Domain/Models/: Additional.cs  Classroom.cs  Course.cs  Day.cs  Subject.cs  Teacher.cs  Timetable.cs
Expect.Schedule.Domain/Models/Interfaces/: IEntity.cs
Expect.Schedule.Domain/Results/: OperationResult.cs
Expect.Schedule.ScheduleService/: Dockerfile  Expect.Schedule.ScheduleService.csproj  Program.cs  Startup.cs  appsettings.json
Expect.Schedule.ScheduleService/Consumers/: GetListConsumer.cs  TimetableConsumer.cs
Expect.Schedule.ScheduleService/Properties/: launchSettings.json
Expect.Schedule.Web/: Dockerfile  Expect.Schedule.Web.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
Expect.Schedule.Web/Controllers/: TimetablesController.cs
Expect.Schedule.Web/Extensions/: ServiceCollectionExtensions.cs
Expect.Schedule.Web/Properties/: launchSettings.json
